.form-control {
	display: inline-block;
}

.add_button {
	margin: 10px 0px 10px 0px;
}

.completed_item {
	text-decoration: line-through;
}

h1 {
	display: inline-block;
	color: #ffffff;
	font-weight: bold;
}

body {
	background-color: #f6f6f6;
}

.text_holder {
	display: block;
	max-width: 100%;
	word-wrap: break-word;
	margin: 0 auto;
}

#main {
	margin-top: 50px;
	background-color: #ffffff;
	border-radius: 5px;
	width: 50%;
	border: 1px solid #2e2e2e;
	padding: 20px;
}

@media (max-width: 1500px) {
	#main {
		width: 65%;
	}
}
@media (max-width: 1200px) {
	#main {
		width: 80%;
	}
}
@media (max-width: 800px) {
	#main {
		width: 95%;
	}
}

.ml-5 {
	margin-left: 120px;
}

.list-group li {
	margin: 1px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 18px;
	padding: auto;
}
