<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>To-Do List</title>
</head>

<body>
    <div class="container bg-dark" id="main">
        <h1 class="display-4 my-3"><i class="bi bi-card-checklist"></i> To-Do List</h1>
        <div class="mt-3 mb-4">
            <form role="form" id="main_input_box">
                <label>
                    <input type="text" class="form-control" id="custom_textbox" name="Item"
                        placeholder="What do you need to do?">
                    <input type="submit" value="Add" class="btn btn-primary add_button">
                </label>
            </form>
        </div>

        <form>
            <ol class="list-group list_of_items">
            </ol>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="./js/javascript.js"></script>
</body>

</html>